PORT=7000
DB_URL=mongodb+srv://rohit:krohit@cluster0.l2iaz.mongodb.net/ecart5?retryWrites=true&w=majority
KEY_ID=rzp_test_eJGf4EbA9Hy5Y2
API_KEY=T1zVaHFdN3MtXn2GCXbHgfAv
SECRET_KEY="KMSKSJsjdxmkdne78e8eh8iougjn"
#DB_URL=mongodb://localhost:27017/shop